{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LDS1O89E\\SQLEXPRESS;Database=InternshipClass;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecast": {
    "latitude": 45.75,
    "longitude": 25.3333,
    "apiKey": "8ea3b1799c36aefca813bbb70b937d96"
  }
}
